"""
external dictionary: for outputs (for ui)...

example:
class external:
    ...
    accept = {dictionary.internal.language("english"):"accept",dictionary.internal.language("arabic"):"موافق",...}
    ...
"""